<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VisualCloneDetective.CloneReporting.CloneIntersectionResult">
    <Position X="1" Y="0.5" Width="2" />
    <Members>
      <Field Name="_references" Hidden="true" />
      <Field Name="_target" Hidden="true" />
    </Members>
    <AssociationLine Name="References" Type="VisualCloneDetective.CloneReporting.CloneIntersectedItem" FixedToPoint="true">
      <Path>
        <Point X="2.375" Y="1.368" />
        <Point X="2.375" Y="2" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.69" Y="0.12" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Target" Type="VisualCloneDetective.CloneReporting.CloneIntersectedItem" FixedToPoint="true">
      <Path>
        <Point X="1.719" Y="1.368" />
        <Point X="1.719" Y="2" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.102" Y="0.12" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAACAAQAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CloneIntersectionResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Target" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="References" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VisualCloneDetective.CloneReporting.CloneIntersection">
    <Position X="0.75" Y="3.5" Width="2.5" />
    <Members>
      <Field Name="_clone" Hidden="true" />
      <Field Name="_cloneClassId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgIAAAABA=</HashCode>
      <FileName>CloneIntersection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualCloneDetective.CloneReporting.CloneIntersectedItem">
    <Position X="0.5" Y="2" Width="3" />
    <Members>
      <Field Name="_clones" Hidden="true" />
      <Field Name="_sourceNode" Hidden="true" />
    </Members>
    <AssociationLine Name="Clones" Type="VisualCloneDetective.CloneReporting.CloneIntersection">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.221" Y="0.131" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAgABA=</HashCode>
      <FileName>CloneIntersectedItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Clones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>