<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VisualCloneDetective.Package.VSPackage">
    <Position X="0.5" Y="0.5" Width="5" />
    <Members>
      <Field Name="_instance" Hidden="true" />
      <Field Name="_rdtEventCookie" Hidden="true" />
      <Field Name="_solutionEventCookie" Hidden="true" />
      <Field Name="_tmConnectionCookie" Hidden="true" />
      <Field Name="_tmConnectionPoint" Hidden="true" />
      <Field Name="Company" Hidden="true" />
      <Field Name="Description" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="Initialize" Hidden="true" />
      <Method Name="IVsInstalledProduct.IdBmpSplash" Hidden="true" />
      <Method Name="IVsInstalledProduct.IdIcoLogoForAboutbox" Hidden="true" />
      <Method Name="IVsInstalledProduct.OfficialName" Hidden="true" />
      <Method Name="IVsInstalledProduct.ProductDetails" Hidden="true" />
      <Method Name="IVsInstalledProduct.ProductID" Hidden="true" />
      <Field Name="MinimumVisualStudioEdition" Hidden="true" />
      <Method Name="OnSolutionClosed" Hidden="true" />
      <Method Name="OnSolutionOpened" Hidden="true" />
      <Field Name="ProductName" Hidden="true" />
      <Field Name="ProductVersion" Hidden="true" />
      <Method Name="ShowCloneExplorer" Hidden="true" />
      <Method Name="ShowCloneIntersections" Hidden="true" />
      <Method Name="ShowCloneResults" Hidden="true" />
      <Method Name="ValidateFontAndColorCacheManagerIsUpToDate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ECgEIDAAICAiCQAAgAYACACCkAAAIBAASAAcFMEIQEg=</HashCode>
      <FileName>VSPackage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Microsoft.VisualStudio.Shell.Interop.IVsInstalledProduct">
    <Position X="6.25" Y="0.5" Width="3.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>