<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="4107659b-5753-4167-9e34-44275a780e34" visible="True" title="Welcome to Clone Detective for Visual Studio!" tocTitle="Welcome!" />
  <Topic id="3c81855f-fd73-4292-8bc2-d50a3caebac7" visible="True" />
  <Topic id="0b185d4e-e827-4235-a1f7-9c0db6011138" visible="True" title="Clone Detection">
    <HelpKeywords>
      <HelpKeyword index="K" term="clone classes" />
      <HelpKeyword index="K" term="clone detection" />
      <HelpKeyword index="K" term="clones" />
    </HelpKeywords>
  </Topic>
  <Topic id="de1e4a6f-0850-4a0b-bd34-ab077d64fbd8" visible="True" title="User Interface">
    <Topic id="9b748258-9091-4c16-adf7-f9776da4b1b7" visible="True" title="Clone Explorer">
      <HelpKeywords>
        <HelpKeyword index="F" term="CloneDetective.UI.CloneExplorer" />
      </HelpKeywords>
    </Topic>
    <Topic id="7c677216-9aa1-4e27-8c6a-8e3055a5e231" visible="True" title="Clone Intersections">
      <HelpKeywords>
        <HelpKeyword index="F" term="CloneDetective.UI.CloneIntersections" />
      </HelpKeywords>
    </Topic>
    <Topic id="bafcd2c8-e185-49ca-b1a2-33b7216acd44" visible="True" title="Clone Results">
      <HelpKeywords>
        <HelpKeyword index="F" term="CloneDetective.UI.CloneResults" />
      </HelpKeywords>
    </Topic>
    <Topic id="e83d1050-208a-41bd-b901-1380596fe086" visible="True" title="Code Editor" />
    <Topic id="fd705544-c630-4eae-bb93-f2a180fd904e" visible="True" title="Global Settings">
      <HelpKeywords>
        <HelpKeyword index="F" term="VS.ToolsOptionsPages.Clone_Detective.Settings" />
      </HelpKeywords>
    </Topic>
    <Topic id="6841b9a8-e833-4d97-9ef6-b5d419e30f01" visible="True" title="Solution Settings">
      <HelpKeywords>
        <HelpKeyword index="F" term="CloneDetective.UI.SolutionSettings" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>