<project schemaVersion="1.6.0.7">
    <assemblies>
        <assembly assemblyPath="..\Output\Bin\CloneDetective.CloneReporting.dll" xmlCommentsPath="..\Output\Bin\CloneDetective.CloneReporting.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="CloneDetective.CloneReporting" isDocumented="True">Contains types to read and write clone reports.</namespaceSummaryItem>
    </namespaceSummaries>
    <additionalContent contentSiteMap=".\SiteMap.sitemap" topicFileTransform="">
        <contentItem sourcePath="..\Output\Additional Content\*.*" destPath="" excludeItems="False" />
    </additionalContent>
    <componentConfigurations>
        <component id="Meta Attribute Component" enabled="True" configuration="&lt;component id=&quot;Meta Attribute Component&quot; assembly=&quot;{@SHFBFolder}BuildComponents\SandcastleExtensions.Components.dll&quot; type=&quot;Darilek.SandcastleExtensions.Components.MetaAttributeComponent&quot;&gt;&lt;attributes&gt;&lt;attribute name=&quot;DocSet&quot; value=&quot;Clone Detective&quot; /&gt;&lt;/attributes&gt;&lt;/component&gt;" />
    </componentConfigurations>
    <ProjectSummary />
    <MissingTags>Summary, Parameter, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>Attributes, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>..\Output\Help CHM\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>False</KeepLogFile>
    <BuildLogFile path="" />
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <IndentHtml>False</IndentHtml>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Class Library Reference</RootNamespaceTitle>
    <HelpTitle>Clone Detective Documentation</HelpTitle>
    <HtmlHelpName>CloneDetectiveVS</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref />
    <CopyrightText>Copyright © 2008 by Thomas Dallmair, Immo Landwerth</CopyrightText>
    <FeedbackEMailAddress />
    <FeedbackEMailLinkText />
    <HeaderText />
    <FooterText />
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>vs2005</PresentationStyle>
    <NamingMethod>Guid</NamingMethod>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <IncludeStopWordList>True</IncludeStopWordList>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
</project>