<project schemaVersion="1.6.0.2">
    <assemblies>
        <assembly assemblyPath="..\Output\Bin\CloneDetective.CloneReporting.dll" xmlCommentsPath="..\Output\Bin\CloneDetective.CloneReporting.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
    </namespaceSummaries>
    <additionalContent>
        <contentItem sourcePath="..\Output\Additional Content\*.*" destPath="" excludeItems="False" />
    </additionalContent>
    <ProjectSummary />
    <MissingTags>Summary, Parameter, AutoDocumentCtors, Namespace</MissingTags>
    <VisibleItems>Attributes, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>..\Output\Help VS\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>False</KeepLogFile>
    <HelpFileFormat>HtmlHelp2x</HelpFileFormat>
    <PurgeDuplicateTopics>True</PurgeDuplicateTopics>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Class Library Reference</RootNamespaceTitle>
    <HelpTitle>Clone Detective Documentation</HelpTitle>
    <HtmlHelpName>CloneDetectiveVS</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref />
    <CopyrightText>Copyright © 2008 by Thomas Dallmair, Immo Landwerth</CopyrightText>
    <FeedbackEMailAddress />
    <HeaderText />
    <FooterText />
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Index</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>vs2005</PresentationStyle>
    <NamingMethod>Guid</NamingMethod>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ContentSiteMap path="" />
    <TopicFileTransform path="" />
</project>