<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VisualCloneDetective.CloneReporting.CloneReport">
    <Position X="3.25" Y="0.5" Width="3.75" />
    <Members>
      <Field Name="_cloneClasses" Hidden="true" />
      <Field Name="_sourceFiles" Hidden="true" />
    </Members>
    <AssociationLine Name="CloneClasses" Type="VisualCloneDetective.CloneReporting.CloneClass" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="1.796" />
        <Point X="5.25" Y="3.187" />
        <Point X="7.5" Y="3.187" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SourceFiles" Type="VisualCloneDetective.CloneReporting.SourceFile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.062" Y="1.796" />
        <Point X="5.062" Y="3.187" />
        <Point X="3" Y="3.187" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAACAEAEAAIABAAAAAA=</HashCode>
      <FileName>CloneReport.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CloneClasses" />
      <Property Name="SourceFiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VisualCloneDetective.CloneReporting.CloneClass">
    <Position X="7.5" Y="1.75" Width="2.5" />
    <Members>
      <Field Name="_clones" Hidden="true" />
      <Field Name="_fingerprint" Hidden="true" />
      <Field Name="_id" Hidden="true" />
      <Field Name="_normalizedLength" Hidden="true" />
      <Field Name="_rating" Hidden="true" />
    </Members>
    <AssociationLine Name="Clones" Type="VisualCloneDetective.CloneReporting.Clone" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.562" Y="3.43" />
        <Point X="8.562" Y="4.125" />
        <Point X="6.5" Y="4.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAgAAAAIBACAAAAAAAAAEAAAAAAAAAApA=</HashCode>
      <FileName>CloneClass.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Clones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VisualCloneDetective.CloneReporting.SourceFile">
    <Position X="0.5" Y="1.75" Width="2.5" />
    <Members>
      <Field Name="_clones" Hidden="true" />
      <Field Name="_fingerprint" Hidden="true" />
      <Field Name="_id" Hidden="true" />
      <Field Name="_length" Hidden="true" />
      <Field Name="_path" Hidden="true" />
    </Members>
    <AssociationLine Name="Clones" Type="VisualCloneDetective.CloneReporting.Clone" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="3.43" />
        <Point X="1.75" Y="4.125" />
        <Point X="4" Y="4.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEACAAAAAAACAAIAAIBACABAAAAAAAAABAAAAAAAABA=</HashCode>
      <FileName>SourceFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Clones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VisualCloneDetective.CloneReporting.Clone">
    <Position X="4" Y="3.75" Width="2.5" />
    <Members>
      <Field Name="_cloneClass" Hidden="true" />
      <Field Name="_lineCount" Hidden="true" />
      <Field Name="_sourceFile" Hidden="true" />
      <Field Name="_startLine" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <AssociationLine Name="CloneClass" Type="VisualCloneDetective.CloneReporting.CloneClass" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="4.784" />
        <Point X="9.688" Y="4.784" />
        <Point X="9.688" Y="3.43" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.237" Y="1.1" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SourceFile" Type="VisualCloneDetective.CloneReporting.SourceFile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="4.75" />
        <Point X="0.938" Y="4.75" />
        <Point X="0.938" Y="3.43" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-2.982" Y="1.058" Height="0.182" Width="0.917" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAgAAAAAIAFAAAAAgQAAAAAAAAAEAAQAAAAAAA=</HashCode>
      <FileName>Clone.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CloneClass" />
      <Property Name="SourceFile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VisualCloneDetective.CloneReporting.CloneReportReader">
    <Position X="0.5" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CloneReportReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualCloneDetective.CloneReporting.CloneReportWriter">
    <Position X="3.5" Y="5.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgEAAAA=</HashCode>
      <FileName>CloneReportWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="VisualCloneDetective.CloneReporting.Rating">
    <Position X="7.75" Y="5.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAQAAAAAAAAAAAAAAAAAAAEAAAAAAABAAAA=</HashCode>
      <FileName>Rating.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>