<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VisualCloneDetective.CloneReporting.CloneDetectiveResult">
    <Position X="0.5" Y="5.75" Width="4" />
    <Members>
      <Field Name="_cloneClassFingerprintDictionary" Hidden="true" />
      <Field Name="_cloneReport" Hidden="true" />
      <Field Name="_sourceTree" Hidden="true" />
      <Field Name="_status" Hidden="true" />
      <Field Name="_usedMemory" Hidden="true" />
      <Field Name="_usedTime" Hidden="true" />
      <Method Name="CloneDetectiveResult" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EEAAAwAERAAAAAAACAAAABAhAAAAAAAAAAAAABBAAAA=</HashCode>
      <FileName>Clone Detective\CloneDetectiveResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
      <Property Name="CloneReport" />
      <Property Name="SourceTree" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VisualCloneDetective.CloneReporting.CloneReport" Collapsed="true">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAACAEAEAAIABAAAAAA=</HashCode>
      <FileName>Clone Report\CloneReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualCloneDetective.CloneReporting.SourceTree" Collapsed="true">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAEAQACAQACIABAACAAACAAEAAAAgQAhAAQoCAAA=</HashCode>
      <FileName>Clone Detective\SourceTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualCloneDetective.CloneReporting.CloneDetectiveResultEventArgs">
    <Position X="1.25" Y="3.75" Width="2.5" />
    <Members>
      <Field Name="_exception" Hidden="true" />
      <Field Name="_result" Hidden="true" />
      <Method Name="CloneDetectiveResultEventArgs" Hidden="true" />
    </Members>
    <AssociationLine Name="Result" Type="VisualCloneDetective.CloneReporting.CloneDetectiveResult">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.079" Y="0.32" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAACAAAAAAQAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Clone Detective\CloneDetectiveResultEventArgs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Result" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VisualCloneDetective.CloneReporting.CloneDetectiveRunner">
    <Position X="0.5" Y="0.5" Width="4" />
    <Members>
      <Field Name="_aborted" Hidden="true" />
      <Field Name="_cloneReportFileName" Hidden="true" />
      <Field Name="_conqatFileName" Hidden="true" />
      <Field Name="_conqatLogFileName" Hidden="true" />
      <Field Name="_minimumCloneLength" Hidden="true" />
      <Field Name="_process" Hidden="true" />
      <Field Name="_running" Hidden="true" />
      <Field Name="_solutionFileName" Hidden="true" />
      <Field Name="_usedMemory" Hidden="true" />
      <Field Name="_usedTime" Hidden="true" />
      <Method Name="BuildArgumentsString" Hidden="true" />
      <Method Name="GetMemory" Hidden="true" />
      <Method Name="RunConQAT" Hidden="true" />
      <Method Name="UpdateOtherFileNames" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AASAAQAkAAAABGIAQAAAQAAwgIAAAEACAgAACAAAAQA=</HashCode>
      <FileName>Clone Detective\CloneDetectiveRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="VisualCloneDetective.CloneReporting.CloneDetectiveResultStatus">
    <Position X="6" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAABAAAAAAAIA=</HashCode>
      <FileName>Clone Detective\CloneDetectiveResultStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>