<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

	<PropertyGroup>
		<BuildDir>$(MSBuildProjectDirectory)\</BuildDir>
		<ProjectDir>$(BuildDir)..\</ProjectDir>
		<SourceDir>$(ProjectDir)Source\</SourceDir>
		<SetupDir>$(ProjectDir)Setup\</SetupDir>
		<OutputDir>$(ProjectDir)Output\</OutputDir>
		<GeneratedBinaries>$(OutputDir)Bin\</GeneratedBinaries>
		<GeneratedSetup>$(OutputDir)Setup\</GeneratedSetup>
		<Configuration>Release</Configuration>
	</PropertyGroup>

	<Target Name="Build">
		<MSBuild Projects="$(SourceDir)Clone Detective.sln" Targets ="Build"
				 Properties="Configuration=$(Configuration);OutDir=$(GeneratedBinaries);RegisterOutputPackage=false" />

		<MSBuild Projects="$(SetupDir)Setup.sln" Targets="Build"
				 Properties="Configuration=$(Configuration);OutDir=$(GeneratedSetup);" />
	</Target>

	<Target Name="Clean">
		<MSBuild Projects="$(SourceDir)Clone Detective.sln" Targets="Clean" />
		<MSBuild Projects="$(SetupDir)Setup.sln" Targets="Clean" />
		<RemoveDir Directories="$(OutputDir)" />
	</Target>
</Project>