<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

	<!-- External Tools -->

	<PropertyGroup>
		<SandcastleHFBPath>C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\</SandcastleHFBPath>
	</PropertyGroup>

	<!-- Build Settings -->

	<PropertyGroup>
		<BuildDir>$(MSBuildProjectDirectory)\</BuildDir>
		<CustomTasksDir>$(BuildDir)Custom Tasks\</CustomTasksDir>
		<ProjectDir>$(BuildDir)..\</ProjectDir>
		<SourceDir>$(ProjectDir)Source\</SourceDir>
		<SetupDir>$(ProjectDir)Setup\</SetupDir>
		<LibDir>$(ProjectDir)Lib\</LibDir>
		<HelpDir>$(ProjectDir)Help\</HelpDir>
		<OutputDir>$(ProjectDir)Output\</OutputDir>
		<GeneratedBinaries>$(OutputDir)Bin\</GeneratedBinaries>
		<GeneratedSetup>$(OutputDir)Setup\</GeneratedSetup>
		<GeneratedSourceCode>$(OutputDir)Source\</GeneratedSourceCode>
		<GeneratedHelpTopics>$(OutputDir)Additional Content\</GeneratedHelpTopics>
		<GeneratedHtmlHelp1>$(OutputDir)Help CHM\</GeneratedHtmlHelp1>
		<GeneratedHtmlHelp2>$(OutputDir)Help VS\</GeneratedHtmlHelp2>
		<GeneratedRelease>$(OutputDir)Release\</GeneratedRelease>
		<Configuration>Release</Configuration>
		<TopicTransformationFile>$(HelpDir)TopicTransform.xslt</TopicTransformationFile>
	</PropertyGroup>

	<!-- External projects -->

	<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
	
	<!-- External Tasks -->

	<UsingTask AssemblyFile="$(CustomTasksDir)CloneDetective.Build.dll" TaskName="CloneDetective.Build.ApplyXslTransform" />
	<UsingTask AssemblyFile="$(CustomTasksDir)CloneDetective.Build.dll" TaskName="CloneDetective.Build.RemoveTfsBindings" />

	<!-- Clean -->

	<Target Name="Clean">
		<ItemGroup>
			<AllSolutionFiles Include="$(SourceDir)**\*.sln" />
			<AllSolutionFiles Include="$(SetupDir)**\*.sln" />
			<CompilationFiles Include="$(ProjectDir)**\bin\**\*.*" Exclude="$(LibDir)ConQAT\**\*.*" />
			<CompilationFiles Include="$(ProjectDir)**\obj\**\*.*" Exclude="$(LibDir)ConQAT\**\*.*" />
		</ItemGroup>
		<MSBuild Projects="@(AllSolutionFiles)" Targets="Clean" />
		<Delete Files="@(CompilationFiles)" />
		<RemoveDir Directories="$(CustomTasksDir)" />
		<RemoveDir Directories="$(OutputDir)" />
	</Target>

	<!-- Compile MSBuild tasks needed by the build process itself -->

	<Target Name="CompileBuildTasks">
		<ItemGroup>
			<CustomBuildProjects Include="$(SourceDir)CloneDetective.Build\CloneDetective.Build.csproj" />
		</ItemGroup>
		<MSBuild Projects="@(CustomBuildProjects)" Targets="Build" Properties="Configuration=$(Configuration);OutDir=$(CustomTasksDir)" />
	</Target>

	<!-- Build -->

	<Target Name="Build">
		<CallTarget Targets="Clean" />
		<CallTarget Targets="Compile" />
		<CallTarget Targets="GenerateHelp" />
		<CallTarget Targets="GenerateSetup" />
		<CallTarget Targets="GenerateSourceCode" />
		<CallTarget Targets="GenerateRelease" />
	</Target>

	<!-- Compile -->

	<Target Name="Compile">
		<MSBuild Projects="$(SourceDir)Clone Detective.sln" Targets ="CloneDetective_Package"
				 Properties="Configuration=$(Configuration);OutDir=$(GeneratedBinaries);RegisterOutputPackage=false" />
	</Target>

	<!-- Generate Help -->

	<Target Name="GenerateHelpContent" DependsOnTargets="CompileBuildTasks">

		<ItemGroup>
			<HelpTopicFiles Include="$(HelpDir)Additional Content\**\*.xml" />
			<HelpContentFiles Include="$(HelpDir)Additional Content\**\*.*" Exclude="$(HelpDir)Additional Content\**\*.xml"/>
		</ItemGroup>

		<CreateItem
			Include="$(GeneratedHelpTopics)%(HelpTopicFiles.RecursiveDir)%(HelpTopicFiles.Filename)%(HelpTopicFiles.Extension)">
			<Output
				TaskParameter="Include"
				ItemName="IntermediateHelpTopicFiles"/>
		</CreateItem>

		<CreateItem
			Include="%(IntermediateHelpTopicFiles.RootDir)%(IntermediateHelpTopicFiles.Directory)%(IntermediateHelpTopicFiles.Filename).html">
			<Output
				TaskParameter="Include"
				ItemName="GeneratedHelpTopicFiles"/>
		</CreateItem>

		<Copy SourceFiles="@(HelpTopicFiles)" DestinationFiles="@(IntermediateHelpTopicFiles)" />
		<Copy SourceFiles="@(HelpContentFiles)" DestinationFolder="$(GeneratedHelpTopics)\%(RecursiveDir)"></Copy>

		<ApplyXslTransform XslFile="$(TopicTransformationFile)"
						   SourceFiles="@(IntermediateHelpTopicFiles)"
						   DestinationFiles="@(GeneratedHelpTopicFiles)" />

		<Delete Files="@(IntermediateHelpTopicFiles)" />
	</Target>

	<Target Name="GenerateHelp" DependsOnTargets="Compile;GenerateHelpContent">
		<Error Text="Documentation can only be generated for release builds." Condition="'$(Configuration)' != 'Release'" />

		<ItemGroup>
			<HtmlHelp2TemplateFiles Include="$(HelpDir)HtmlHelp2 Templates\*.*" />
		</ItemGroup>

		<!-- Build HTML Help 1 -->
		<MakeDir Directories="$(GeneratedHtmlHelp1)" Condition="!Exists('$(GeneratedHtmlHelp1)')" />
		<Exec Command="&quot;$(SandcastleHFBPath)SandcastleBuilderConsole.exe&quot; &quot;$(HelpDir)HtmlHelp1.shfb&quot;" />
		<Delete Files="$(GeneratedHtmlHelp1)LastBuild.log" />

		<!-- Build HTML Help 2 -->
		<MakeDir Directories="$(GeneratedHtmlHelp2)" Condition="!Exists('$(GeneratedHtmlHelp2)')" />
		<Exec Command="&quot;$(SandcastleHFBPath)SandcastleBuilderConsole.exe&quot; &quot;$(HelpDir)HtmlHelp2.shfb&quot;" />
		<Delete Files="$(GeneratedHtmlHelp2)LastBuild.log" />
		<Copy SourceFiles="@(HtmlHelp2TemplateFiles)" DestinationFolder="$(GeneratedHtmlHelp2)" />

		<!-- Remove temporary additional content files -->
		<RemoveDir Directories="$(GeneratedHelpTopics)" />
	</Target>

	<!-- Generate Setup -->

	<Target Name="GenerateSetup" DependsOnTargets="Compile;GenerateHelp">
		<MSBuild Projects="$(SetupDir)Setup.sln" Targets="Rebuild"
				 Properties="Configuration=$(Configuration);OutDir=$(GeneratedSetup);" />
	</Target>

	<!-- Generate Source Code -->

	<Target Name="GenerateSourceCode" DependsOnTargets="CompileBuildTasks">
		<ItemGroup>
			<SourceCodeFiles Include="$(ProjectDir)**\*.*"
							 Exclude="$(OutputDir)**\*.*;$(LibDir)**\*.*;$(CustomTasksDir)**\*.*;$(ProjectDir)**\bin\**\*.*;$(ProjectDir)**\obj\**\*.*;$(ProjectDir)**\*.scc;$(ProjectDir)**\*.vssscc;$(ProjectDir)**\*.vspscc;$(ProjectDir)**\*.suo;$(ProjectDir)**\*.cache;$(ProjectDir)**\*.user;$(ProjectDir)**\*.resharper" />
		</ItemGroup>

		<Copy SourceFiles="@(SourceCodeFiles)" DestinationFolder="$(GeneratedSourceCode)%(RecursiveDir)" />
		<Exec Command="attrib -r -h /s" WorkingDirectory="$(GeneratedSourceCode)" />
		<RemoveTfsBindings SolutionFiles="$(GeneratedSourceCode)Source\Clone Detective.sln" />
	</Target>
	
	<!-- Generate Release -->

	<Target Name="GenerateRelease" DependsOnTargets="GenerateSetup;GenerateSourceCode">
		<ItemGroup>
			<GeneratedSourceCodeFiles Include="$(GeneratedSourceCode)\**\*.*" />
			<GeneratedSetupFiles Include="$(GeneratedSetup)\**\*.*" />
		</ItemGroup>

		<RemoveDir Directories="$(GeneratedRelease)" />
		<MakeDir Directories="$(GeneratedRelease)" />
		<Zip WorkingDirectory="$(GeneratedSourceCode)" Files="@(GeneratedSourceCodeFiles)" ZipFileName="$(GeneratedRelease)Source.zip" />
		<Zip WorkingDirectory="$(GeneratedSetup)" Files="@(GeneratedSetupFiles)" ZipFileName="$(GeneratedRelease)Setup.zip" />
	</Target>
</Project>