<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

	<!-- External Tools -->

	<PropertyGroup>
		<SandcastleHFBPath>C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\</SandcastleHFBPath>
	</PropertyGroup>

	<!-- Build Settings -->

	<PropertyGroup>
		<BuildDir>$(MSBuildProjectDirectory)\</BuildDir>
		<CustomTasksDir>$(BuildDir)Custom Tasks\</CustomTasksDir>
		<ProjectDir>$(BuildDir)..\</ProjectDir>
		<SourceDir>$(ProjectDir)Source\</SourceDir>
		<SetupDir>$(ProjectDir)Setup\</SetupDir>
		<LibDir>$(ProjectDir)Lib\</LibDir>
		<HelpDir>$(ProjectDir)Help\</HelpDir>
		<OutputDir>$(ProjectDir)Output\</OutputDir>
		<GeneratedBinaries>$(OutputDir)Bin\</GeneratedBinaries>
		<GeneratedHelp>$(OutputDir)Help\</GeneratedHelp>
		<GeneratedSetup>$(OutputDir)Setup\</GeneratedSetup>
		<GeneratedSourceCode>$(OutputDir)Source\</GeneratedSourceCode>
		<GeneratedRelease>$(OutputDir)Release\</GeneratedRelease>
		<Configuration>Release</Configuration>
	</PropertyGroup>

	<!-- External projects -->

	<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
	
	<!-- External Tasks -->

	<UsingTask AssemblyFile="$(CustomTasksDir)CloneDetective.Build.dll" TaskName="CloneDetective.Build.RemoveTfsBindings" />

	<!-- Clean -->

	<Target Name="Clean">
		<ItemGroup>
			<AllSolutionFiles Include="$(SourceDir)**\*.sln" />
			<AllSolutionFiles Include="$(SetupDir)**\*.sln" />
			<CompilationFiles Include="$(ProjectDir)**\bin\**\*.*" Exclude="$(LibDir)ConQAT\**\*.*" />
			<CompilationFiles Include="$(ProjectDir)**\obj\**\*.*" Exclude="$(LibDir)ConQAT\**\*.*" />
		</ItemGroup>
		<MSBuild Projects="@(AllSolutionFiles)" Targets="Clean" />
		<Delete Files="@(CompilationFiles)" />
		<RemoveDir Directories="$(CustomTasksDir)" />
		<RemoveDir Directories="$(OutputDir)" />
	</Target>

	<!-- Compile MSBuild tasks needed by the build process itself -->

	<Target Name="CompileBuildTasks">
		<ItemGroup>
			<CustomBuildProjects Include="$(SourceDir)CloneDetective.Build\CloneDetective.Build.csproj" />
		</ItemGroup>
		<MSBuild Projects="@(CustomBuildProjects)" Targets="Build" Properties="Configuration=$(Configuration);OutDir=$(CustomTasksDir)" />
	</Target>

	<!-- Build -->

	<Target Name="Build">
		<CallTarget Targets="Clean" />
		<CallTarget Targets="Compile" />
		<CallTarget Targets="GenerateHelp" />
		<CallTarget Targets="GenerateSetup" />
		<CallTarget Targets="GenerateSourceCode" />
		<CallTarget Targets="GenerateRelease" />
	</Target>

	<!-- Compile -->

	<Target Name="Compile">
		<MSBuild Projects="$(SourceDir)Clone Detective.sln" Targets ="CloneDetective_Package"
				 Properties="Configuration=$(Configuration);OutDir=$(GeneratedBinaries);RegisterOutputPackage=false" />
	</Target>

	<Target Name="GenerateHelp" DependsOnTargets="Compile">
		<Error Text="Documentation can only be generated for release builds." Condition="'$(Configuration)' != 'Release'" />

		<!--
			Since SHFB uses MSBuild as project format runing SHFB should be as easy as this:

				<MSBuild Projects="$(HelpDir)Help.shfbproj" />
		
			Unfortunately it is not that easy. On 64 bit machines the MSBuild running SHFB must be loaded as 64 bit.
			Otherwise Sandcastle crashes with a DirectoryNotFound exception. However, MSBuild should always run
			as 32 bit otherwise all extensions that are loaded via MSBuildExtensionsPath will not work (such as
			VSSDK and MSBuildCommunityTasks).
		-->

		<PropertyGroup Condition="'$(PROCESSOR_ARCHITECTURE)'=='AMD64' OR '$(PROCESSOR_ARCHITEW6432)'=='AMD64'">
			<MSBuildPath>$(SystemRoot)\Microsoft.NET\Framework64\v3.5\MSBuild.exe</MSBuildPath>
		</PropertyGroup>
		<PropertyGroup Condition="!('$(PROCESSOR_ARCHITECTURE)'=='AMD64' OR '$(PROCESSOR_ARCHITEW6432)'=='AMD64')">
			<MSBuildPath>$(SystemRoot)\Microsoft.NET\Framework\v3.5\MSBuild.exe</MSBuildPath>
		</PropertyGroup>
		<Exec Command="&quot;$(MSBuildPath)&quot; &quot;$(HelpDir)Help.shfbproj&quot;" />

		<ItemGroup>
			<HtmlHelp20Files Include="$(HelpDir)HTML Help 2.0 Files\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(HtmlHelp20Files)" DestinationFolder="$(GeneratedHelp)" />
	</Target>

	<!-- Generate Setup -->

	<Target Name="GenerateSetup" DependsOnTargets="Compile">
		<MSBuild Projects="$(SetupDir)Setup.sln" Targets="Rebuild"
				 Properties="Configuration=$(Configuration);OutDir=$(GeneratedSetup);" />
	</Target>

	<!-- Generate Source Code -->

	<Target Name="GenerateSourceCode" DependsOnTargets="CompileBuildTasks">
		<ItemGroup>
			<SourceCodeFiles Include="$(ProjectDir)**\*.*"
							 Exclude="$(OutputDir)**\*.*;$(LibDir)**\*.*;$(CustomTasksDir)**\*.*;$(ProjectDir)**\bin\**\*.*;$(ProjectDir)**\obj\**\*.*;$(ProjectDir)**\*.scc;$(ProjectDir)**\*.vssscc;$(ProjectDir)**\*.vspscc;$(ProjectDir)**\*.suo;$(ProjectDir)**\*.cache;$(ProjectDir)**\*.user;$(ProjectDir)**\*.resharper" />
		</ItemGroup>

		<Copy SourceFiles="@(SourceCodeFiles)" DestinationFolder="$(GeneratedSourceCode)%(RecursiveDir)" />
		<Exec Command="attrib -r -h /s" WorkingDirectory="$(GeneratedSourceCode)" />
		<RemoveTfsBindings SolutionFiles="$(GeneratedSourceCode)Source\Clone Detective.sln" />
	</Target>
	
	<!-- Generate Release -->

	<Target Name="GenerateRelease" DependsOnTargets="GenerateSetup;GenerateSourceCode">
		<ItemGroup>
			<GeneratedSourceCodeFiles Include="$(GeneratedSourceCode)\**\*.*" />
			<GeneratedSetupFiles Include="$(GeneratedSetup)\**\*.*" />
		</ItemGroup>

		<RemoveDir Directories="$(GeneratedRelease)" />
		<MakeDir Directories="$(GeneratedRelease)" />
		<Zip WorkingDirectory="$(GeneratedSourceCode)" Files="@(GeneratedSourceCodeFiles)" ZipFileName="$(GeneratedRelease)Source.zip" />
		<Zip WorkingDirectory="$(GeneratedSetup)" Files="@(GeneratedSetupFiles)" ZipFileName="$(GeneratedRelease)Setup.zip" />
	</Target>
</Project>