<?xml version="1.0" encoding="utf-8"?>
<topic id="9b748258-9091-4c16-adf7-f9776da4b1b7" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
			Clone Explorer provides you with an organized view of your files as well as rolled-up clone
			metrics such as <ui>Clone Percentage</ui>. A toolbar associated with this window offers commands
			to start and stop <token>App</token> as well as importing a <token>App</token> result file.
		</para>
      <para>
			To access Clone Explorer, select <ui>Clone Explorer</ui> on the <ui>View - Other Windows</ui> menu.
		</para>
    </introduction>
    <section address="Toolbar Icons">
      <title>Toolbar Icons</title>
      <content>
        <para>
				Clone Explorer has a toolbar that offers several commands:
			</para>
        <mediaLink>
          <image xlink:href="d7ea1797-3b47-409a-a0eb-5718058b9fbf" />
        </mediaLink>
        <table>
          <tableHeader>
            <row>
              <entry>Icon</entry>
              <entry>Name</entry>
              <entry>Description</entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <mediaLinkInline>
                <image xlink:href="5028b52e-bf29-4edb-8ce2-b835374cc04d" />
              </mediaLinkInline>
            </entry>
            <entry>
						Run Clone Detective
					</entry>
            <entry>
						Starts clone detection.
					</entry>
          </row>
          <row>
            <entry>
              <mediaLinkInline>
                <image xlink:href="2f4114f8-1980-4b52-8392-8407a41f22b0" />
              </mediaLinkInline>
            </entry>
            <entry>
						Stop Clone Detective
					</entry>
            <entry>
						Stops clone detection.
					</entry>
          </row>
          <row>
            <entry>
              <mediaLinkInline>
                <image xlink:href="f618d5d0-dbfb-4126-ba5e-de574ca81e5d" />
              </mediaLinkInline>
            </entry>
            <entry>
						Edit Solution Settings
					</entry>
            <entry>
						Allows customizing <link xlink:href="6841b9a8-e833-4d97-9ef6-b5d419e30f01" />.
					</entry>
          </row>
          <row>
            <entry>
              <mediaLinkInline>
                <image xlink:href="115226cc-13ce-4737-8dcf-4232b12f1747" />
              </mediaLinkInline>
            </entry>
            <entry>
						Import Clone Detective Results
					</entry>
            <entry>
						Imports a clone detection result file produced by another run, e.g.
						a nightly build.
					</entry>
          </row>
          <row>
            <entry>
              <mediaLinkInline>
                <image xlink:href="2479ef0e-457c-4293-8c1a-018b46b75922" />
              </mediaLinkInline>
            </entry>
            <entry>
						Export Clone Detective Results
					</entry>
            <entry>
						Exports a clone detection result file to an XML file.
					</entry>
          </row>
          <row>
            <entry>
              <mediaLinkInline>
                <image xlink:href="d89784ad-ee6f-4f9f-a403-714114aa3492" />
              </mediaLinkInline>
            </entry>
            <entry>
						Close Clone Detective Results
					</entry>
            <entry>
						Unloads current clone detection results. To load the results again, please click "Run Clone Detective".
					</entry>
          </row>
        </table>
      </content>
    </section>
    <section address="Rollup Metrics">
      <title>Rollup Metrics</title>
      <content>
        <para>
				Clone Explorer offers several different metrics that can be shown for files. They are automatically
				recursively rolled up to their parent directories. The following table lists all metrics:
			</para>
        <table>
          <tableHeader>
            <row>
              <entry>Metric</entry>
              <entry>Description</entry>
              <entry>Rollup Action</entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <ui>None</ui>
            </entry>
            <entry>
						This option disables the display of metrics.
					</entry>
            <entry>
						None
					</entry>
          </row>
          <row>
            <entry>
              <ui>Number of Clones</ui>
            </entry>
            <entry>
						This metric represents the absolute number of clones found in the given
						file or directory.
					</entry>
            <entry>
						This metric is rolled up by summing the number of clones.
					</entry>
          </row>
          <row>
            <entry>
              <ui>Number of Clone Classes</ui>
            </entry>
            <entry>
						This metric represents the absolute number of clone classes found in the
						given file or directory.
					</entry>
            <entry>
						This metric is rolled up by determining the number of elements contained
						in the union of all clone classes.
					</entry>
          </row>
          <row>
            <entry>
              <ui>Number of Cloned Lines</ui>
            </entry>
            <entry>
						This metric represents the absolute number of lines that are contained in
						at least one clone. In other words, the number of lines that are duplicated
						somewhere else.
					</entry>
            <entry>
						This metric is rolled up by summing the number of cloned lines.
					</entry>
          </row>
          <row>
            <entry>
              <ui>Number of Lines</ui>
            </entry>
            <entry>
						This metric represents the absolute number of lines contained in the given file
						or directory. Also called Lines of Code (LoC).
					</entry>
            <entry>
						This metric is rolled up by summing the number of lines.
					</entry>
          </row>
          <row>
            <entry>
              <ui>Clone Percentage</ui>
            </entry>
            <entry>
						This metric represents the percentage of code that is duplicated somewhere
						else. It is calcuated by this formula:
						<codeInline>[Number of Cloned Lines] / [Number of Lines]</codeInline></entry>
            <entry>
						This metric is rolled up by this formula:
						<codeInline>[Rolled-up Number of Cloned Lines] / [Rolled-up Number of Lines]</codeInline></entry>
          </row>
        </table>
        <alert class="note">
          <para>
					Files and directories for which no value is displayed have a value of zero.
					This makes reading much easier as it highlights the hot spots and avoids the
					impression that you cannot see the forest for the trees.
				</para>
        </alert>
      </content>
    </section>
    <section address="Statusbar">
      <title>Statusbar</title>
      <content>
        <para>
				Clone Explorer has a statusbar that indicates the execution status of <token>App</token>.
			</para>
        <mediaLink>
          <image xlink:href="146efdb8-2c55-49e8-b580-78e9e24d2cc0" />
        </mediaLink>
        <table>
          <tableHeader>
            <row>
              <entry>Icon</entry>
              <entry>Name</entry>
              <entry>Description</entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <mediaLinkInline>
                <image xlink:href="25a17a00-d541-4b52-8fe6-453caafa2414" />
              </mediaLinkInline>
            </entry>
            <entry>
						Running
					</entry>
            <entry>
						Indicates that the clone detection is executing.
					</entry>
          </row>
          <row>
            <entry>
              <mediaLinkInline>
                <image xlink:href="77cd24d7-1d79-45c1-96d4-4f58d96de96f" />
              </mediaLinkInline>
            </entry>
            <entry>
						Succeeded
					</entry>
            <entry>
						Indicates that the clone detection was successful and produced a result.
					</entry>
          </row>
          <row>
            <entry>
              <mediaLinkInline>
                <image xlink:href="95da969a-b70d-45b1-b9bb-5b59edb7a8c4" />
              </mediaLinkInline>
            </entry>
            <entry>
						Error
					</entry>
            <entry>
						Indicates that the clone detection could not be performed due to an error.
						Click the link to review the log file.
					</entry>
          </row>
          <row>
            <entry>
              <mediaLinkInline>
                <image xlink:href="3e8aaf8b-0576-4470-a031-39f264c22992" />
              </mediaLinkInline>
            </entry>
            <entry>
						Stopped
					</entry>
            <entry>
						Indicates that the clone detection was cancelled by the user.
					</entry>
          </row>
        </table>
      </content>
    </section>
  </developerConceptualDocument>
</topic>