<?xml version="1.0" encoding="utf-8"?>

<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">

	<?define Manufacturer        = "Clone Detective for Visual Studio" ?>
	<?define ProductName         = "Clone Detective for Visual Studio" ?>
	<?define ProductHomePage     = "http://www.codeplex.com/CloneDetectiveVS" ?>
	<?define ProductShortName    = "CloneDetectiveVS" ?>
	<?define ProductVersion      = "1.0.0.0" ?>
	<?define RegistryVsRoot      = "HKLM" ?>
	<?define RegistryVsRootKey   = "SOFTWARE\Microsoft\VisualStudio\9.0" ?>
	<?define UpgradeCode         = "61E93395-1F0E-4ba1-A3E1-9074C4D79DE6" ?>
	
</Include>