<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{f6b9d931-c86b-4446-a295-2b1688d10127}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>CloneDetectiveVS</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.0\Wix.targets</WixTargetsPath>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressIces>ICE03;ICE82</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <SuppressIces>ICE03;ICE82</SuppressIces>
  </PropertyGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <ItemGroup>
    <Content Include="ConQAT\ConQAT.wxi" />
    <Content Include="Product.wxi" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ConQAT\ConQAT.wxs" />
    <Compile Include="ConQAT\edu.tum.cs.conqat.architecture.wxs" />
    <Compile Include="ConQAT\edu.tum.cs.conqat.blocklib.wxs" />
    <Compile Include="ConQAT\edu.tum.cs.conqat.bugzilla.wxs" />
    <Compile Include="ConQAT\edu.tum.cs.conqat.clonedetective.wxs" />
    <Compile Include="ConQAT\edu.tum.cs.conqat.commons.wxs" />
    <Compile Include="ConQAT\edu.tum.cs.conqat.cpp.wxs" />
    <Compile Include="ConQAT\edu.tum.cs.conqat.database.wxs" />
    <Compile Include="ConQAT\edu.tum.cs.conqat.dotnet.wxs" />
    <Compile Include="ConQAT\edu.tum.cs.conqat.filesystem.wxs" />
    <Compile Include="ConQAT\edu.tum.cs.conqat.graph.wxs" />
    <Compile Include="ConQAT\edu.tum.cs.conqat.html_presentation.wxs" />
    <Compile Include="ConQAT\edu.tum.cs.conqat.io.wxs" />
    <Compile Include="ConQAT\edu.tum.cs.conqat.java.wxs" />
    <Compile Include="ConQAT\edu.tum.cs.conqat.junit.wxs" />
    <Compile Include="ConQAT\edu.tum.cs.conqat.klocwork.wxs" />
    <Compile Include="ConQAT\edu.tum.cs.conqat.model_clones.wxs" />
    <Compile Include="ConQAT\edu.tum.cs.conqat.scripting.wxs" />
    <Compile Include="ConQAT\edu.tum.cs.conqat.self.wxs" />
    <Compile Include="ConQAT\edu.tum.cs.conqat.simulink.wxs" />
    <Compile Include="ConQAT\edu.tum.cs.conqat.sourcecode.wxs" />
    <Compile Include="ConQAT\edu.tum.cs.conqat.svn.wxs" />
    <Compile Include="ConQAT\edu.tum.cs.conqat.text.wxs" />
    <Compile Include="VSPackageHelp.wxs" />
    <Compile Include="VSPackage.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ConQAT" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixVSExtension">
      <HintPath>$(WixExtDir)\WixVSExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
    </WixExtension>
  </ItemGroup>
</Project>