<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpCollection>
<HelpCollection DTDVersion="1.0" FileVersion="1.0.0.0" LangId="1033" Title="Clone Detective Documentation" Id="TOC">
	<TOCDef File="CloneDetectiveVS.HxT" />
	<KeywordIndexDef File="CloneDetectiveVS_a.HxK" />
	<KeywordIndexDef File="CloneDetectiveVS_b.HxK" />
	<KeywordIndexDef File="CloneDetectiveVS_f.HxK" />
	<KeywordIndexDef File="CloneDetectiveVS_k.HxK" />
	<KeywordIndexDef File="CloneDetectiveVS_NamedURLIndex.HxK" />
	<KeywordIndexDef File="CloneDetectiveVS_s.HxK" />
	<ItemMoniker Name="!DefaultToc" ProgId="HxDs.HxHierarchy" InitData="" />
	<ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="" />
	<ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A" />
	<ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K" />
	<ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F" />
	<ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="CloneDetectiveVS_NamedUrl"/>
	<ItemMoniker Name="!DefaultDynamicLinkIndex" ProgId="HxDs.HxIndex" InitData="B"/>
	<ItemMoniker Name="!DefaultSearchWindowIndex" ProgId="HxDs.HxIndex" InitData="S"/>
	<ItemMoniker Name="!SampleInfo" ProgId="HxDs.HxSampleCollection" InitData="" />
</HelpCollection>